{
  "name": "polyger",
  "version": "0.4.16",
  "description": "🌸 Polyger is polyrepo management system. (for github projects, Similar to git submodules)",
  "scripts": {
    "start": "npm run build && ([ -d test-e2e ] || mkdir test-e2e) && cd test-e2e && node ../bin/polyger --dev",
    "build": "rm -rf dist && tsc",
    "clean": "rm -rf dist && rm -rf test-e2e",
    "lint": "prettier --write ./src/**/*.ts",
    "i18n": "typesafe-i18n",
    "release": "release-it"
  },
  "main": "./dist/src/index.js",
  "bin": {
    "polyger": "bin/polyger.js"
  },
  "devDependencies": {
    "@types/inquirer": "^7.3.3",
    "@types/node": "^16.7.1",
    "@types/update-notifier": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "chokidar": "^3.5.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.1",
    "prettier": "^2.3.2",
    "release-it": "^14.11.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "release-it": {
    "hooks": {
      "before:init": [
        "npm run lint"
      ],
      "after:bump": "npm run build"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css}": [
      "prettier --write",
      "eslint --fix src/",
      "tslint --fix --project .",
      "git add"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "chalkercli": "^1.6.4",
    "fast-glob": "^3.2.7",
    "inquirer": "^8.1.2",
    "inquirer-search-list": "^1.2.6",
    "is-interactive": "^1.0.0",
    "isomorphic-unfetch": "^3.1.0",
    "os-locale": "^5.0.0",
    "pattern-grab": "^1.0.1",
    "redaxios": "^0.4.1",
    "supports-color": "^5.5.0",
    "ts-node": "^10.4.0",
    "typesafe-i18n": "2.49.0",
    "typescript": "^4.4.4",
    "update-notifier": "^5.1.0",
    "zx": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akasia-dev/polyger.git"
  },
  "bugs": {
    "url": "https://github.com/akasia-dev/polyger/issues"
  },
  "author": "akasia-dev"
}
